{**
 * Copyright (c) 2018 Wakers.cz
 * @author Jiří Zapletal (http://www.wakers.cz, zapletal@wakers.cz)
 *}

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Vytvoření uživatelského účtu - {$sender['name']}</title>
    <style>
        .red {
            color: #ff0000;
        }
    </style>
</head>
<body>

<p>Dobrý den,</p>

<p>právě jsme Vám vytvořili nový uživatelský účet pro web: <a href="{$url}">{$url}</a>.</p>

<p>
    E-mail: <strong>{$user->getEmail()}</strong><br>
    Heslo: <strong><span class="red">{$password}</span></strong>
</p>

<p>Přejděte do uživatelského profilu a nastavte si vlastní heslo.</p>

<p>Děkujeme a přejeme hezký den.</p>

</body>
</html>