{**
 * Copyright (c) 2018 Wakers.cz
 *
 * @author Jiří Zapletal (http://www.wakers.cz, zapletal@wakers.cz)
 *
 *}

{block content}

<h2>Aktuality</h2>

{snippet sp-21}
    {control structurePrinter [
        'method' => 'findByCategorySlugs',
        'params' => [
            'categorySlugs' => [
                'aktuality',
                'news'
            ],
            'paginationLimit' => 1,
            'sort' => 'DESC'
        ],
        'template' => 'dynamic/homepageNews.latte'
    ]}
{/snippet}
